# venue-api

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
service-common/: pom.xml
service-common/src/main/java/net/laivuri/venueapi/service/common/: VenueApiService.java
service-common/src/main/java/net/laivuri/venueapi/service/common/annotation/: SuccessfulStatus.java
service-common/src/main/java/net/laivuri/venueapi/service/common/dto/: DTOValidator.java
service-common/src/main/java/net/laivuri/venueapi/service/common/exp/: EntityAlreadyExistsException.java  EntityInvalidDataException.java  EntityNotFoundException.java  EntityStorageException.java
service-common/src/main/java/net/laivuri/venueapi/service/common/handlers/exp/: AbstractExceptionMapper.java  EntityAlreadyExistsExceptionMapper.java  EntityInvalidDataExceptionMapper.java  EntityNotFoundExceptionMapper.java  EntityStorageExceptionMapper.java
service-common/src/main/java/net/laivuri/venueapi/service/common/handlers/filter/: SuccessfulStatusFilter.java
service-common/src/main/java/net/laivuri/venueapi/service/common/util/: ResourceCreatedUtil.java
service-common/src/main/resources/: tomcat-users.xml
service-common/src/test/java/net/laivuri/venueapi/service/common/dto/: DTOValidatorUT.java
service-common/src/test/java/net/laivuri/venueapi/service/common/itest/: AbstractVenueApiTest.java
service-common/src/test/java/net/laivuri/venueapi/service/common/util/: ResourceCreatedUtilUT.java
service-favorite/: pom.xml
service-favorite/src/main/java/net/laivuri/venueapi/service/favorites/: FavoriteVenuesService.java
service-favorite/src/main/java/net/laivuri/venueapi/service/favorites/dto/: FavoriteVenue.java  FavoriteVenueData.java
service-favorite/src/main/java/net/laivuri/venueapi/service/favorites/rest/: FavoriteVenueResource.java  FavoriteVenuesResource.java
service-favorite/src/main/java/net/laivuri/venueapi/service/favorites/store/: FavoriteVenueStore.java
service-favorite/src/main/java/net/laivuri/venueapi/service/favorites/store/impl/: JsonFavoriteVenueStore.java
service-favorite/src/main/resources/: applicationContext.xml
service-favorite/src/main/webapp/WEB-INF/: web.xml
service-favorite/src/test/java/net/laivuri/venueapi/service/favorites/: TestData.java
service-favorite/src/test/java/net/laivuri/venueapi/service/favorites/itest/: AbstractFavoriteVenueApiTest.java  FavoriteVenueResourceIT.java  FavoriteVenuesResourceIT.java
service-favorite/src/test/java/net/laivuri/venueapi/service/favorites/store/: AbstractFavoriteVenueStoreTest.java
service-favorite/src/test/java/net/laivuri/venueapi/service/favorites/store/impl/: JsonFavoriteVenueStoreUT.java
service-favorite/src/test/resources/: testdata-favorites.json
service-venue/: pom.xml
service-venue/src/main/java/net/laivuri/venueapi/service/venues/: SearchVenuesService.java
service-venue/src/main/java/net/laivuri/venueapi/service/venues/dao/: VenueDAO.java
service-venue/src/main/java/net/laivuri/venueapi/service/venues/dao/impl/: FourSquareVenueDao.java
service-venue/src/main/java/net/laivuri/venueapi/service/venues/dto/: Venue.java  VenueSummary.java
service-venue/src/main/java/net/laivuri/venueapi/service/venues/fs/: FourSquareClient.java  FourSquareClientImpl.java  FsResponse.java  FsResponseVenue.java  FsResponseVenuePhotos.java  FsResponseVenueSearch.java  FsSearchParams.java
service-venue/src/main/java/net/laivuri/venueapi/service/venues/fs/data/: FsPhoto.java  FsVenue.java  FsVenuePhotos.java
service-venue/src/main/java/net/laivuri/venueapi/service/venues/rest/: VenueResource.java  VenuesResource.java
service-venue/src/main/resources/: applicationContext.xml
service-venue/src/test/java/net/laivuri/venueapi/service/venues/: TestData.java
service-venue/src/test/java/net/laivuri/venueapi/service/venues/dao/impl/: FourSquareVenueDaoUT.java
service-venue/src/test/java/net/laivuri/venueapi/service/venues/fs/: FsSearchParamsUT.java
service-venue/src/test/java/net/laivuri/venueapi/service/venues/itest/: AbstractVenueSearchApiTest.java  FourSquareServerStub.java  VenueResourceIT.java  VenuesResourceIT.java
service-venue/src/test/resources/: testdata-foursquare.json  testdata-venues.json
